{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1158,
			"y": 58,
			"lastActivityTimestamp": 1735717820325,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 0.75,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "red",
				"tldraw:size": "m",
				"tldraw:dash": "dashed",
				"tldraw:font": "sans",
				"tldraw:fill": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318,
				"h": 459
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:dVN58gyTJuYwZfEB17ZAv"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 240,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 416,
			"y": 101.50000000000003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jh9nnrsgdx-zDiCGLz0Ot",
			"type": "geo",
			"props": {
				"w": 90,
				"h": 137.49999999999997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 408,
			"y": 251.80078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LPyMUEhPAnvPBe-G2HrZ7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 222.4765625,
				"text": "navigation Screen",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6913431396190017
			},
			"parentId": "page:page",
			"index": "a2671",
			"typeName": "shape"
		},
		{
			"x": 20,
			"y": 119,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jNGGphjDHdAjHq4jrP7uK",
			"type": "geo",
			"props": {
				"w": 122.5,
				"h": 199.99999999999997,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3BAo",
			"typeName": "shape"
		},
		{
			"x": 7.5,
			"y": 325.80078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aG9jg5bKkOzStZkykbu4x",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 159.7890625,
				"text": "route packet",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a42Qc",
			"typeName": "shape"
		},
		{
			"x": 146.5,
			"y": 83.80078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6NWTW6D0tlLoa_rQt5m8z",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 52,
				"text": " ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Aic",
			"typeName": "shape"
		},
		{
			"x": 58.5,
			"y": 142.30078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:w0iTqvJHpqHwBCql3-nps",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 150,
				"text": "splash screen",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a61qB",
			"typeName": "shape"
		},
		{
			"x": 63,
			"y": 188.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:ODynSO8ZHBL61IwoStnYn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 172,
				"text": "navigation Screen",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75ji",
			"typeName": "shape"
		},
		{
			"x": 216,
			"y": 173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:GitWt1S8PmkTwNj2QcSRq",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 195,
					"y": 33.5
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82jn",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CDAw9u4hdc2tR423YlxPQ",
			"type": "arrow",
			"fromId": "shape:GitWt1S8PmkTwNj2QcSRq",
			"toId": "shape:ODynSO8ZHBL61IwoStnYn",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9738372093023255,
					"y": 0.33536977491961417
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 62.5,
			"y": 235.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:wJnAhRKr1z5xXU_Nll9D-",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 200.5,
				"text": "location Screen",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a94d7",
			"typeName": "shape"
		},
		{
			"x": 160,
			"y": -173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kyFdq2wX_3JN2-RP9IAhC",
			"type": "geo",
			"props": {
				"w": 396,
				"h": 197,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAAvB",
			"typeName": "shape"
		},
		{
			"x": 304,
			"y": 29.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UF0JHq0CU3qdN-V1zG2S3",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 98.3828125,
				"text": "main .dart",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBAba",
			"typeName": "shape"
		},
		{
			"x": 70,
			"y": 109,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dVN58gyTJuYwZfEB17ZAv",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 87,
					"y": -118.5
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAhm8",
			"typeName": "shape"
		},
		{
			"x": 176.5,
			"y": -166.1484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:50ucpSUfUDllBojWTVheS",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 294.3046875,
				"text": "on the staring of the program we mention  the routes to navigate in the main file, so the route packet is mentioned here",
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD78q",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:KBvdUClkFIFSgzoydZMJO",
			"type": "arrow",
			"fromId": "shape:dVN58gyTJuYwZfEB17ZAv",
			"toId": "shape:kyFdq2wX_3JN2-RP9IAhC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2361111111111111,
					"y": 0.7208121827411168
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}